samples/Sample/Pages/BasicPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Sample.BasicPage"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Maui"
        Title="Basic">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Spacing="20">
            <ffimageloading:CachedImage WidthRequest="250" HeightRequest="250"
                  Aspect="AspectFit"
                  DownsampleToViewSize="False" Source="{Binding ImageUrl}">
            </ffimageloading:CachedImage>

            <ffimageloading:CachedImage HeightRequest="100"
                  Source="maui_beach_wikimedia.png"
                  Aspect="AspectFit" IsVisible="true"
                  AutomationProperties.IsInAccessibleTree="False"></ffimageloading:CachedImage>

            <ffimageloading:CachedImage WidthRequest="100" HeightRequest="100"
                  Source="maui_beach_wikimedia.png"
                  IsVisible="true"
                  DownsampleToViewSize="True" 
                  AutomationProperties.IsInAccessibleTree="False"></ffimageloading:CachedImage>

            <ffimageloading:CachedImage WidthRequest="100" HeightRequest="100"
                  Source="maui_beach_wikimedia.png"
                  Aspect="AspectFill" IsVisible="true"
                  AutomationProperties.IsInAccessibleTree="False"></ffimageloading:CachedImage>

            <Image Source="maui_beach_wikimedia.png" HeightRequest="100" WidthRequest="100"
                  Aspect="AspectFill" IsVisible="true"
                  AutomationProperties.IsInAccessibleTree="False">
            </Image>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
