samples/Sample/Pages/BasicPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Sample.BasicPage"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Maui"
        Title="Basic">
    <ContentPage.Content>
        <StackLayout Spacing="20">
            <ScrollView HeightRequest="600">
                <StackLayout Spacing="20">
                    <ffimageloading:CachedImage WidthRequest="250" Margin="0,20,0,0"
                          Aspect="AspectFit"
                          DownsampleToViewSize="False" Source="{Binding ImageUrl}"></ffimageloading:CachedImage>

                    <ffimageloading:CachedImage WidthRequest="100"
                          Source="maui_beach_wikimedia.png"
                          Aspect="AspectFit" IsVisible="true"
                          AutomationProperties.IsInAccessibleTree="False"></ffimageloading:CachedImage>

                    <ffimageloading:CachedImage WidthRequest="100"
                          Source="maui_beach_wikimedia.png"
                          IsVisible="true"
                          DownsampleToViewSize="True" 
                          AutomationProperties.IsInAccessibleTree="False"></ffimageloading:CachedImage>

                    <ffimageloading:CachedImage
                          Source="maui_beach_wikimedia.png"
                          Aspect="AspectFill" IsVisible="true"
                          AutomationProperties.IsInAccessibleTree="False"></ffimageloading:CachedImage>

                    <Image Source="maui_beach_wikimedia.png"
                          Aspect="AspectFill" IsVisible="true"
                          AutomationProperties.IsInAccessibleTree="False"></Image>

                    <Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                        <Label Grid.Row="0"  Text="FFImageLoading image:"/>
                        <ffimageloading:CachedImage Grid.Row="1"
                                    Aspect="AspectFit"
                                    Source = "lake.webp">
                        </ffimageloading:CachedImage>
                        <Label Grid.Row="2" Text="Should keep its original size"/>
                        <Image Grid.Row="3" Aspect="AspectFit" Source="lake.webp" />
                        <Label Grid.Row="4" Text="As it is on Xamarin/MAUI image"/>
                    </Grid>

                    <Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                        <Label Grid.Row="0"  Text="FFImageLoading image:"/>
                        <ffimageloading:CachedImage Grid.Row="1"
                                    Aspect="AspectFit"
                                    Source = "no_avatar_4x.png">
                        </ffimageloading:CachedImage>
                        <Label Grid.Row="2" Text="Should keep its original size"/>
                        <Image Grid.Row="3" Aspect="AspectFit" Source="no_avatar_4x.png" />
                        <Label Grid.Row="4" Text="As it is on Xamarin/MAUI image"/>
                    </Grid>

                    <Button Text="Invalidate Cache" Clicked="InvalidateCache" ></Button>
                </StackLayout>
            </ScrollView>

            <!--NEVER PUT CollectionView OR ListView IN ScrollView, Performance IS TERRIBLE-->
            <!--<CollectionView ItemsSource="{Binding Items}"
                ItemsUpdatingScrollMode="KeepItemsInView"
                MinimumWidthRequest="200"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout >
                    <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="5" HorizontalItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate >
                        <Border HeightRequest="190">
                            <Grid RowDefinitions="10,140,*">
                                <ffimageloading:CachedImage Grid.Row="1" Source="{Binding Image}" Aspect="AspectFit" Margin="3,3,3,0" LoadingPlaceholder="loading.png" ErrorPlaceholder="error.png" DownsampleToViewSize="true" HeightRequest="137" WidthRequest="137" >
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:RoundedTransformation Radius="20"/>
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>

                                <VerticalStackLayout Grid.Row="2" Margin="10" Spacing="5" InputTransparent="True">
                                    <Label HorizontalOptions="Center"
                                               VerticalOptions="End"
                                               Text="{Binding Price, StringFormat='{0:C}'}"
                                               MaxLines="1"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
