samples/Sample/Pages/SimpleGifPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Maui"
    x:Class="Sample.SimpleGifPage"
    Title="Simple Gif">
    <ContentPage.Content>
    <ScrollView>
        <StackLayout Spacing="10" BackgroundColor="LightGray">
            <Button Text="Change GIF" Clicked="OnChangeClicked"/>
            
            <Label Text="GIF without Transformations Render by Image and System" HorizontalOptions="Center" />
            <Image WidthRequest="200" HeightRequest="100"
              IsAnimationPlaying="True" BackgroundColor="AliceBlue"
              Aspect="AspectFit" Source="{Binding ImageUrl}"></Image>

            <Label Text="GIF without Transformations Render by CachedImage and System" HorizontalOptions="Center" />
            <ffimageloading:CachedImage WidthRequest="200" HeightRequest="100"
              x:Name="cachedImage" 
              LoadingPlaceholder="loading2.gif"
              ErrorPlaceholder="error.png"
              BackgroundColor="AliceBlue" 
              Aspect="AspectFit" Source="{Binding ImageUrl}">
            </ffimageloading:CachedImage>

            <Label Text="GIF without Transformations Render by CachedImageView and System" HorizontalOptions="Center" />
            <ffimageloading:CachedImageView WidthRequest="200" HeightRequest="100"
              x:Name="cachedImageView"
              LoadingPlaceholder="loading2.gif"
              ErrorPlaceholder="error.png"
              Success="OnLoadSuccess"
              SuccessCommand="{Binding SuccessCommand}"
              Padding="5" Stroke="Red" StrokeThickness="1" BackgroundColor="AliceBlue" 
              Aspect="AspectFit" Source="{Binding ImageUrl}">
            </ffimageloading:CachedImageView>

            <!--<Label Text="GIF with DownSampleSize or Transformations Render by CachedImage and FFImageLoading.Maui" HorizontalOptions="Center" />
                <ffimageloading:CachedImage x:Name="cachedImage" HorizontalOptions="Center" Aspect="AspectFit"  Source="{Binding ImageUrl}" BackgroundColor="AliceBlue" HeightRequest="100">
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:CircleTransformation/>
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>-->
            
            <Label Text="GIF with Transformations Render by CachedImag" HorizontalOptions="Center" />
            <ffimageloading:CachedImage
                Source="mortalkombat.gif"
                HeightRequest="200"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight">
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:CircleTransformation BorderSize="20" BorderHexColor="#DDDDDD"></fftransformations:CircleTransformation>
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>  
        </StackLayout>
    </ScrollView>
    </ContentPage.Content>
</ContentPage>
