samples/Sample/Pages/SimpleGifPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Maui"
    x:Class="Sample.SimpleGifPage"
    Title="Simple Gif">
    <ContentPage.Content>
        <StackLayout Spacing="10" BackgroundColor="LightGray">
            <Label Text="GIF without Transformations Render by Image and System" HorizontalOptions="Center" />
            <Image WidthRequest="150" IsAnimationPlaying="True" Source="{Binding ImageUrl}"></Image>

            <Label Text="GIF without Transformations Render by CachedImage and System" HorizontalOptions="Center" />
            <ffimageloading:CachedImage WidthRequest="150" Source="{Binding ImageUrl}">
            </ffimageloading:CachedImage>

            <Label Text="GIF with DownSampleSize or Transformations Render by CachedImage and FFImageLoading.Maui" HorizontalOptions="Center" />
            <ffimageloading:CachedImage WidthRequest="150" Source="{Binding ImageUrl}">
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:CircleTransformation/>
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>

            <Button Text="Change GIF" Clicked="OnChangeClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
