samples/Sample/Pages/SvgSamplePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:local="clr-namespace:Sample"
    x:Class="Sample.SvgSamplePage"
    x:DataType="local:SvgSamplePageModel"
    Title="SVG">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ffimageloading:SvgImageSourceConverter x:Key="SvgImageSourceConverter"></ffimageloading:SvgImageSourceConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout>
                <Label Text="svg001raw.svg From Resource/Raw folder" />
                <ffimageloading:SvgCachedImage WidthRequest="60" HeightRequest="60"
                                    Source="svg001raw.svg"/>

                <Label Text="svg001.svg From Web" />
                <ffimageloading:SvgCachedImage WidthRequest="60" HeightRequest="60" 
                                    HorizontalOptions="Center" VerticalOptions="Center"
                                    Aspect="AspectFit"
                                    Source = "https://muslimpillarsapp.blob.core.windows.net/reciters-photo/001.svg">
                </ffimageloading:SvgCachedImage>

                <!-- FIRST APPROACH (fill): -->
                <Label Text="First: sample.svg" />
                <ffimageloading:SvgCachedImage WidthRequest="200" HeightRequest="200" Source="sample.svg"/>

                 <!--SECOND APPROACH (PCL EmbeddedResource):--> 
                <Label Text="Second: resource://Sample.sample.svg" Margin="0,20,0,0" />
                <ffimageloading:SvgCachedImage WidthRequest="200" HeightRequest="200" Source="resource://Sample.sample.svg"/>
                
                 <!--THIRD APPROACH:--> 
                <Label Text="Third: Converter" Margin="0,20,0,0" />
                <ffimageloading:CachedImage WidthRequest="200" HeightRequest="200"
                    Source="{Binding Source, Converter={StaticResource SvgImageSourceConverter}}">
                </ffimageloading:CachedImage>
                
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
