samples/Sample/Pages/Transformations/CropTransformationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Maui"
    x:Class="Sample.CropTransformationPage"
    Title="CropTransformation">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout>

                <ffimageloading:CachedImage x:Name="image" BackgroundColor="Aqua"
                    LoadingPlaceholder="loading.png" ErrorPlaceholder="error.png"
                    Aspect="AspectFill" Source="{Binding ImageUrl}"
                    WidthRequest="300" HeightRequest="300"
                    Transformations="{Binding Transformations}" CacheType="Disk">

                    <ffimageloading:CachedImage.GestureRecognizers>
                        <PinchGestureRecognizer PinchUpdated="OnPinchUpdated" />
                        <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                    </ffimageloading:CachedImage.GestureRecognizers>

                </ffimageloading:CachedImage>

                <Label Text="CropTransformation" HorizontalTextAlignment="Center"/>
                <Label Text="Use pan or pinch gestures to crop" HorizontalTextAlignment="Center" FontSize="8"/>

                <HorizontalStackLayout>
                    <Label Text="ZoomFactor:" HorizontalTextAlignment="Start"/>
                    <Label Text="{Binding CurrentZoomFactor}" HorizontalTextAlignment="End"/>
                </HorizontalStackLayout>
                
                <HorizontalStackLayout>
                    <Label Text="XOffset:" HorizontalTextAlignment="Start"/>
                    <Label Text="{Binding CurrentXOffset}" HorizontalTextAlignment="End"/>
                </HorizontalStackLayout>
                
                <HorizontalStackLayout>
                    <Label Text="YOffset:" HorizontalTextAlignment="Start"/>
                    <Label Text="{Binding CurrentYOffset}" HorizontalTextAlignment="End"/>
                </HorizontalStackLayout>
                
                <Button Text="Test PNG" Clicked="OnTestPngClicked" ></Button>
                
                <HorizontalStackLayout>
                    <Label Text="Original Size:" HorizontalTextAlignment="Start"/>
                    <Label Text="{Binding OriginalSize}" HorizontalTextAlignment="End"/>
                </HorizontalStackLayout>
                
                <HorizontalStackLayout>
                    <Label Text="Cropped Size:" HorizontalTextAlignment="Start"/>
                    <Label Text="{Binding CroppedSize}" HorizontalTextAlignment="End"/>
                </HorizontalStackLayout>
                <Button Text="Test Crop Size" Clicked="TestCropSize" ></Button>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
